let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dev/personal/abdus.net
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +9 content/notes/java-basics.md
badd +1 content/posts/typescript-webpack-setup.md
argglobal
%argdel
$argadd content/posts/typescript-webpack-setup.md
edit content/notes/java-basics.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
8
normal! zo
116
normal! zo
117
normal! zo
126
normal! zo
131
normal! zo
136
normal! zo
152
normal! zo
155
normal! zo
157
normal! zo
162
normal! zo
163
normal! zo
165
normal! zo
166
normal! zo
168
normal! zo
169
normal! zo
174
normal! zo
177
normal! zo
193
normal! zo
200
normal! zo
203
normal! zo
209
normal! zo
211
normal! zo
215
normal! zo
let s:l = 85 - ((13 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
85
normal! 085|
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFA
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
