*
  font-size: 1.1rem
  font-weight: 400
  //font-family: 'Iosevka Web', monospace
  font-family: 'Recursive', sans-serif

html
  font-size: 12pt
  

body
  margin: auto
  padding: 0 1rem
  max-width: 800px
  background: #191c20
  color: #cacaca
  line-height: 1.4

a
  text-decoration: none
  color: #21E6C1

  &:hover
    text-decoration: underline
    text-decoration-style: dotted

img
  max-width: 100%
  object-fit: cover
  border-radius: 0.4rem

pre
  max-width: 100%
  overflow: auto
  padding: 1rem

pre *
  font-family: 'Iosevka Web', monospace

code:not(pre code)
  background: #ff79c615
  padding: 2px 6px
  border-radius: 0.4rem

ul
  list-style: none

ul li::before
  content: " "
  display: inline-block
  width: 0.35em
  height: 0.35em
  background-color: #47494c
  margin-right: 0.7ch
  margin-bottom: 0.2em
  border-radius: 50%;

h1, h2, h3,
h4, h5, h6
  margin: 0
  color: #00c7ff
  margin-top: 3rem
  margin-bottom: 1rem

h1::before
  content: "# "

h2::before
  content: "## "

h3::before
  content: "### "

h4::before
  content: "#### "

h5::before
  content: "##### "

h6::before
  content: "###### "

nav#main-nav
  padding: 1rem 0
  display: flex
  align-items: center
  justify-content: space-between

  & h1
    margin: 0.5rem 0
    color: inherit

    &::before
      content: ""

  & ul, & li
    margin: 0
    padding: 0
    list-style-type: none

  & ul
    display: flex

    & li::before
      display: none

  & li
    margin: 0 1rem;

  @media screen and (max-width: 600px)
    flex-direction: column

footer
  margin: 4rem 0 1rem 0

  & *
    opacity: 0.5
    font-size: 0.8em

.html-background
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed
  z-index: -100
